<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GamePath>C:\Games\Contraband Police</GamePath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>CheaperWorkPhone</AssemblyName>
    <Description>Makes the prison transport and supply van options on the work phone scale with lodging level.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.32" IncludeAssets="compile" />
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)\ContrabandPolice_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)$(OutputPath)\$(TargetFileName)&quot; &quot;$(GamePath)\BepInEx\plugins\$(TargetFileName)&quot;" />
  </Target>
</Project>
